<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>betbox</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/magnific-popup/dist/magnific-popup.css"></link>
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/application.css">
        <!-- endbuild -->
        <script src="bower_components/modernizr/modernizr.js"></script>

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="main-content">
            
        
        
            <div class="side-area">
                <header>
                    <h1 class="main-logo"><a href="/"><span>Bet</span>Box</a></h1>
                </header>

                <div class="islet user-area">
                    <div class="media">
                        <a href="#" class="icon-cog user-area__config"></a>
                        <figure class="media__img user-area__image">
                            <img src="images/user-dummy.jpg" alt="">
                        </figure>
                        <div class="media__body">
                            <p class="user-area__text"><b>Schwarzenegger</b> <span>Principiante</span></p>
                        </div>
                    </div>
                    <div class="level-area">
                        <div class="level-area__line"></div>
                    </div>
                    <div class="level-area__text">
                        <span><abbr title="Nivel">Nvl</abbr> 05</span>
                        <span><abbr title="Nivel">Nvl</abbr> 06</span>
                    </div>
                </div>

                <nav class="main-nav">
                    <ul>
                        <li class="main-nav__item">
                            <a href="index.html" class="main-nav__link"><i class="icon-dashboard"></i> Dashboard</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="eventos.html" class="main-nav__link is-active"><i class="icon-calendar"></i> Eventos</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="premios.html" class="main-nav__link"><i class="icon-gift"></i> Premios</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="ranking.html" class="main-nav__link"><i class="icon-graph"></i> Ranking</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="acerca.html" class="main-nav__link"><i class="icon-info"></i> Acerca</a>
                        </li>
                    </ul>
                </nav>

                <div class="islet filter">
                    <p><b>Filtrar por:</b></p>
                    <ul class="nav nav--stacked filter__list">
                        <li>
                            <label for="filter_by_football" class="custom-input--radio">
                                <input id="filter_by_football" type="radio" name="filter_by" class="custom-input__input">
                                <span class="custom-input__fake"></span>
                                <span>Fútbol</span>
                            </label>
                        </li>
                        <li>
                            <label for="filter_by_basket" class="custom-input--radio">
                                <input id="filter_by_basket" type="radio" name="filter_by" class="custom-input__input">
                                <span class="custom-input__fake"></span>
                                <span>Baloncesto</span>
                            </label>
                        </li>
                        <li>
                            <label for="filter_by_baseball" class="custom-input--radio">
                                <input id="filter_by_baseball" type="radio" name="filter_by" class="custom-input__input">
                                <span class="custom-input__fake"></span>
                                <span>Béisbol</span>
                            </label>
                        </li>
                        <li>
                            <label for="filter_by_tennis" class="custom-input--radio">
                                <input id="filter_by_tennis" type="radio" name="filter_by" class="custom-input__input">
                                <span class="custom-input__fake"></span>
                                <span>Tennis</span>
                            </label>
                        </li>
                        <li>
                            <label for="filter_by_all" class="custom-input--radio">
                                <input id="filter_by_all" type="radio" name="filter_by" class="custom-input__input">
                                <span class="custom-input__fake"></span>
                                <span>Todos</span>
                            </label>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="top-bar">
                <div class="top-bar__item">
                    <form action="">
                        <input type="text" placeholder="Buscar Eventos & Premios" class="top-bar__search">
                    </form>
                </div>
                <div class="top-bar__item--small">
                    <div href="#" class="dropdown">
                        <span aria-title="notifications" aria-hidden="true" title="notifications" class="notifications icon-bell">
                            <span class="notification-number">2</span>
                        </span>
                        <ul class="dropdown__drop dropdown__drop--white dropdown__drop--notifications">
                            <li class="lone">
                                ¡Felicidades! Has ganado 9 <span class="app-points__type win"><span>Win</span>Coins</span> en el evento: Caudal Deportivo - Real Aviles CF
                            </li>
                            <li class="lone">
                                ¡Felicidades! Has ganado 9 <span class="app-points__type win"><span>Win</span>Coins</span> en el evento: Caudal Deportivo - Real Aviles CF
                            </li>
                        </ul>
                    </div>                        
                </div>
                <div class="top-bar__item--small">
                    <div href="#" class="dropdown">
                        <span class="icon-cog" aria-title="configuration" aria-hidden="true"></span>
                        <ul class="dropdown__drop dropdown__drop--white">
                            <li>
                                <a href="perfil.html">
                                    Configuración
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Cerrar Sesión
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="main-container">
                <h2 class="main-title--separated bordered"><span>Eventos</span> <span class="color-success">|</span> Barcelona - Real Madrid</h2>

                <div class="scores">
                    <div class="text-center">
                        <p class="app-points scores__accumulated big">
                            <b>Acumulado: </b>
                            <span class="app-points__price">4000 </span>
                            <span class="app-points__type win"><span>Win</span>Coins</span>
                        </p>
                        <div class="horizontal-container push--bottom">
                            Segunda B Grupo 1 <span class="color-success">|</span> 09 de Dic. - 11:00 am <span class="color-success">|</span> <b>58</b> Participantes
                        </div>
                    </div>
                    <div>
                        <div class="grid">
                            <div class="grid__item one-half scores__team">
                                <section class="box--light text-center">
                                    <header class="box__head">
                                        <h3 class="box__title"><label for="">F.C. Barcelona</label></h3>
                                    </header>
                                    <div class="box__body island">
                                        <img src="images/extras/FCB.png" alt="Escudo Barcelona Futbol Club">
                                    </div>
                                </section>
                            </div><div class="grid__item one-half scores__team">
                                <section class="box--light text-center">
                                    <header class="box__head">
                                        <h3 class="box__title"><label for="">Real Madrid C.F.</label></h3>
                                    </header>
                                    <div class="box__body island">
                                        <img src="images/extras/RMA.png" alt="Escudo Real Madrid">
                                    </div>
                                </section>
                            </div>
                        </div>
                        <div class="box--dark scores__bottom">
                            <div class="grid">
                                <div class="islet flush--bottom">
                                    <div class="grid__item one-half">
                                        <input class="textfield--dark textfield--big text-center js-score" type="text">
                                    </div><div class="grid__item one-half">
                                        <input class="textfield--dark textfield--big text-center js-score" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="island flush--bottom text-center scores__tie" style="display: none;">
                                <h3 class="zeta">Ganador Final</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                <div class="grid">
                                    <div class="grid__item one-half">
                                        <label class="custom-input--radio custom-input--dark">
                                            <input class="custom-input__input" name="match-winner" type="radio">
                                            <span class="custom-input__fake"></span>
                                            <span>Gana F.C. Barcelona</span>
                                        </label>
                                    </div><div class="grid__item one-half">
                                        <label class="custom-input--radio custom-input--dark">
                                            <input class="custom-input__input" name="match-winner" type="radio">
                                            <span class="custom-input__fake"></span>
                                            <span>Gana Real Madrid C.F.</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="islet flush--bottom">
                                <div class="grid grid--narrow grid--middle">
                                    <div class="grid__item one-half">
                                        <p class="app-points big flush--bottom">
                                            <b>Entrada fija: </b>
                                            <span class="app-points__price">4000 </span>
                                            <span class="app-points__type bet"><span>Bet</span>Coins</span>
                                        </p>
                                    </div><div class="grid__item one-half text-right">
                                        <a href="#confirmacion" class="btn--success js-jugar">Jugar</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        <div id="confirmacion" class="mfp-hide popup-block popup--confirm">
            <div class="box box--light panel--confirm">
                <div class="panel__body">
                <h2 class="zeta">Confirmacion</h2>
                <hr class="rule">
                    <p class="text-center iconic">
                        <i class="icon-warning"></i>
                    </p>
                <p class="text-center">¿Estás seguro en jugar <span class="app-points"><span class="app-points__price">20 </span><span class="app-points__type bet"><span>Bet</span>Coins</span></span> en el evento: <br><b>Barcelona - Real Madrid?</b></p>
                </div>
                <div class="panel__foot text-right">
                    <a href="#" class="side-text">Cancelar</a>
                    <a href="#invitar" class="btn btn--success js-next">Jugar</a>
                </div>
            </div>
        </div>
        <div id="invitar" class="mfp-hide popup-block popup--confirm">
            <div class="box box--light panel--confirm">
                <div class="panel__body">
                    <h2 class="zeta">¡FELICIDADES!</h2>
                    <hr class="rule">
                    <p class="text-center iconic">
                        <i class="icon-check"></i>
                    </p>
                    <p class="text-center">Acabas de juagar <span class="app-points"><span class="app-points__price">20 </span><span class="app-points__type bet"><span>Bet</span>Coins</span></span> en el evento: <br><b>Barcelona - Real Madrid?</b></p>
                    <hr class="rule">
                    <p class="text-center iconic">
                        <i class="icon-dolar"></i>
                    </p>
                    <p class="text-center">¡ Invita a tus amigos para ganar más <span class="app-points"><span class="app-points__type bet"><span>Bet</span>Coins</span></span> por cada vez que uno de ellos se una a Betbox !</p>
                </div>
                <div class="panel__foot text-right">
                    <a href="#" class="side-text">No quiero ganar puntos</a>
                    <a href="#" class="btn btn--success">Invitar Amigos</a>
                </div>
            </div>
        </div>
        </div>
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/jcarousel/dist/jquery.jcarousel.js"></script>
        <script src="bower_components/magnific-popup/dist/jquery.magnific-popup.js"></script>
        <script src="scripts/plugins/jquery.easyTabs.js"></script>
        <script src="scripts/plugins/jquery.hashChange.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
