<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>betbox</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/application.css">
        <!-- endbuild -->
        <script src="bower_components/modernizr/modernizr.js"></script>

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="main-content">
            
        
        
            <div class="side-area">
                <header>
                    <h1 class="main-logo"><a href="/"><span>Bet</span>Box</a></h1>
                </header>

                <div class="islet user-area">
                    <div class="media">
                        <a href="#" class="icon-cog user-area__config"></a>
                        <figure class="media__img user-area__image">
                            <img src="images/user-dummy.jpg" alt="">
                        </figure>
                        <div class="media__body">
                            <p class="user-area__text"><b>Schwarzenegger</b> <span>Principiante</span></p>
                        </div>
                    </div>
                    <div class="level-area">
                        <div class="level-area__line"></div>
                    </div>
                    <div class="level-area__text">
                        <span><abbr title="Nivel">Nvl</abbr> 05</span>
                        <span><abbr title="Nivel">Nvl</abbr> 06</span>
                    </div>
                </div>

                <nav class="main-nav">
                    <ul>
                        <li class="main-nav__item">
                            <a href="index.html" class="main-nav__link"><i class="icon-dashboard"></i> Dashboard</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="eventos.html" class="main-nav__link is-active"><i class="icon-calendar"></i> Eventos</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="premios.html" class="main-nav__link"><i class="icon-gift"></i> Premios</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="ranking.html" class="main-nav__link"><i class="icon-graph"></i> Ranking</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="acerca.html" class="main-nav__link"><i class="icon-info"></i> Acerca</a>
                        </li>
                    </ul>
                </nav>

                <div class="islet filter">
                    <p><b>Filtrar por:</b></p>
                    <ul class="nav nav--stacked filter__list">
                        <li>
                            <label for="filter_by_football" class="custom-input--radio">
                                <input id="filter_by_football" type="radio" name="filter_by" class="custom-input__input">
                                <span class="custom-input__fake"></span>
                                <span>Fútbol</span>
                            </label>
                        </li>
                        <li>
                            <label for="filter_by_basket" class="custom-input--radio">
                                <input id="filter_by_basket" type="radio" name="filter_by" class="custom-input__input">
                                <span class="custom-input__fake"></span>
                                <span>Baloncesto</span>
                            </label>
                        </li>
                        <li>
                            <label for="filter_by_baseball" class="custom-input--radio">
                                <input id="filter_by_baseball" type="radio" name="filter_by" class="custom-input__input">
                                <span class="custom-input__fake"></span>
                                <span>Béisbol</span>
                            </label>
                        </li>
                        <li>
                            <label for="filter_by_tennis" class="custom-input--radio">
                                <input id="filter_by_tennis" type="radio" name="filter_by" class="custom-input__input">
                                <span class="custom-input__fake"></span>
                                <span>Tennis</span>
                            </label>
                        </li>
                        <li>
                            <label for="filter_by_all" class="custom-input--radio">
                                <input id="filter_by_all" type="radio" name="filter_by" class="custom-input__input">
                                <span class="custom-input__fake"></span>
                                <span>Todos</span>
                            </label>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="top-bar">
                <div class="top-bar__item">
                    <form action="">
                        <input type="text" placeholder="Buscar Eventos & Premios" class="top-bar__search">
                    </form>
                </div>
                <div class="top-bar__item--small">
                    <div href="#" class="dropdown">
                        <span aria-title="notifications" aria-hidden="true" title="notifications" class="notifications icon-bell">
                            <span class="notification-number">2</span>
                        </span>
                        <ul class="dropdown__drop dropdown__drop--white dropdown__drop--notifications">
                            <li class="lone">
                                ¡Felicidades! Has ganado 9 <span class="app-points__type win"><span>Win</span>Coins</span> en el evento: Caudal Deportivo - Real Aviles CF
                            </li>
                            <li class="lone">
                                ¡Felicidades! Has ganado 9 <span class="app-points__type win"><span>Win</span>Coins</span> en el evento: Caudal Deportivo - Real Aviles CF
                            </li>
                        </ul>
                    </div>                        
                </div>
                <div class="top-bar__item--small">
                    <div href="#" class="dropdown">
                        <span class="icon-cog" aria-title="configuration" aria-hidden="true"></span>
                        <ul class="dropdown__drop dropdown__drop--white">
                            <li>
                                <a href="perfil.html">
                                    Configuración
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Cerrar Sesión
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="main-container">
                <h2 class="main-title">Eventos</h2>

                <div id="tab-container">
                    <div class="horizontal-container split">
                        <ul class="nav split__title etabs">
                            <li>
                                <a href="#eventos_proximos">Próximos</a>
                            </li>
                            <li>
                                <a href="#eventos_populares">Populares</a>
                            </li>
                        </ul>
                        <select name="ligas" id="ligas">
                            <option value="">Seleccionar Liga</option>
                        </select>
                    </div>
                    <div id="eventos_proximos">
                        <table class="table--striped table--horizontal-bordered" cellspacing="0" cellpadding="0">
                        <thead>
                            <tr>
                                <th>Evento</th>
                                <th class="text-center">Participantes</th>
                                <th class="text-center">Entrada</th>
                                <th class="text-center" width="164">&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Caudal Deportivo - Real Aviles CF <br>
                                    Segunda B Grupo 1 | 09 de Dic. - 11:00 am
                                </td>
                                <td class="text-center">
                                    58
                                </td>
                                <td class="text-center">
                                <span class="app-points">
                                    <span class="app-points__price">20 </span>
                                    <span class="app-points__type bet"><span>Bet</span>Coins</span>
                                </span>
                                </td>
                                <td class="text-center">
                                    <a href="evento.html" class="btn--success btn--full">Jugar</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Caudal Deportivo - Real Aviles CF <br>
                                    Segunda B Grupo 1 | 09 de Dic. - 11:00 am
                                </td>
                                <td class="text-center">
                                    58
                                </td>
                                <td class="text-center">
                                <span class="app-points">
                                    <span class="app-points__price">20 </span>
                                    <span class="app-points__type bet"><span>Bet</span>Coins</span>
                                </span>
                                </td>
                                <td class="text-center">
                                    <a href="evento.html" class="btn--success btn--full">Jugar</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Caudal Deportivo - Real Aviles CF <br>
                                    Segunda B Grupo 1 | 09 de Dic. - 11:00 am
                                </td>
                                <td class="text-center">
                                    58
                                </td>
                                <td class="text-center">
                                <span class="app-points">
                                    <span class="app-points__price">20 </span>
                                    <span class="app-points__type bet"><span>Bet</span>Coins</span>
                                </span>
                                </td>
                                <td class="text-center">
                                    <a href="evento.html" class="btn--success btn--full">Jugar</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Caudal Deportivo - Real Aviles CF <br>
                                    Segunda B Grupo 1 | 09 de Dic. - 11:00 am
                                </td>
                                <td class="text-center">
                                    58
                                </td>
                                <td class="text-center">
                                <span class="app-points">
                                    <span class="app-points__price">20 </span>
                                    <span class="app-points__type bet"><span>Bet</span>Coins</span>
                                </span>
                                </td>
                                <td class="text-center">
                                    <a href="evento.html" class="btn--success btn--full">Jugar</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Caudal Deportivo - Real Aviles CF <br>
                                    Segunda B Grupo 1 | 09 de Dic. - 11:00 am
                                </td>
                                <td class="text-center">
                                    58
                                </td>
                                <td class="text-center">
                                <span class="app-points">
                                    <span class="app-points__price">20 </span>
                                    <span class="app-points__type bet"><span>Bet</span>Coins</span>
                                </span>
                                </td>
                                <td class="text-center">
                                    <a href="evento.html" class="btn--success btn--full">Jugar</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Caudal Deportivo - Real Aviles CF <br>
                                    Segunda B Grupo 1 | 09 de Dic. - 11:00 am
                                </td>
                                <td class="text-center">
                                    58
                                </td>
                                <td class="text-center">
                                <span class="app-points">
                                    <span class="app-points__price">20 </span>
                                    <span class="app-points__type bet"><span>Bet</span>Coins</span>
                                </span>
                                </td>
                                <td class="text-center">
                                    <a href="evento.html" class="btn--success btn--full">Jugar</a>
                                </td>
                            </tr>
                        </tbody>
                        </table>
                        <div class="horizontal-container">
                            <button class="btn--simple-grey is-inactive">Back</button>
                            <button class="btn--simple-grey float-right">Next</button>
                        </div>
                    </div>
                    <div id="eventos_populares">
                        <table class="table--striped table--horizontal-bordered" cellspacing="0" cellpadding="0">
                        <thead>
                            <tr>
                                <th>Evento</th>
                                <th class="text-center">Participantes</th>
                                <th class="text-center">Entrada</th>
                                <th class="text-center" width="164">&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Caudal Deportivo - Real Aviles CF <br>
                                    Segunda B Grupo 1 | 09 de Dic. - 11:00 am
                                </td>
                                <td class="text-center">
                                    58
                                </td>
                                <td class="text-center">
                                <span class="app-points">
                                    <span class="app-points__price">20 </span>
                                    <span class="app-points__type bet"><span>Bet</span>Coins</span>
                                </span>
                                </td>
                                <td class="text-center">
                                    <a href="evento.html" class="btn--success btn--full">Jugar</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Caudal Deportivo - Real Aviles CF <br>
                                    Segunda B Grupo 1 | 09 de Dic. - 11:00 am
                                </td>
                                <td class="text-center">
                                    58
                                </td>
                                <td class="text-center">
                                <span class="app-points">
                                    <span class="app-points__price">20 </span>
                                    <span class="app-points__type bet"><span>Bet</span>Coins</span>
                                </span>
                                </td>
                                <td class="text-center">
                                    <a href="evento.html" class="btn--success btn--full">Jugar</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Caudal Deportivo - Real Aviles CF <br>
                                    Segunda B Grupo 1 | 09 de Dic. - 11:00 am
                                </td>
                                <td class="text-center">
                                    58
                                </td>
                                <td class="text-center">
                                <span class="app-points">
                                    <span class="app-points__price">20 </span>
                                    <span class="app-points__type bet"><span>Bet</span>Coins</span>
                                </span>
                                </td>
                                <td class="text-center">
                                    <a href="evento.html" class="btn--success btn--full">Jugar</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Caudal Deportivo - Real Aviles CF <br>
                                    Segunda B Grupo 1 | 09 de Dic. - 11:00 am
                                </td>
                                <td class="text-center">
                                    58
                                </td>
                                <td class="text-center">
                                <span class="app-points">
                                    <span class="app-points__price">20 </span>
                                    <span class="app-points__type bet"><span>Bet</span>Coins</span>
                                </span>
                                </td>
                                <td class="text-center">
                                    <a href="evento.html" class="btn--success btn--full">Jugar</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Caudal Deportivo - Real Aviles CF <br>
                                    Segunda B Grupo 1 | 09 de Dic. - 11:00 am
                                </td>
                                <td class="text-center">
                                    58
                                </td>
                                <td class="text-center">
                                <span class="app-points">
                                    <span class="app-points__price">20 </span>
                                    <span class="app-points__type bet"><span>Bet</span>Coins</span>
                                </span>
                                </td>
                                <td class="text-center">
                                    <a href="evento.html" class="btn--success btn--full">Jugar</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Caudal Deportivo - Real Aviles CF <br>
                                    Segunda B Grupo 1 | 09 de Dic. - 11:00 am
                                </td>
                                <td class="text-center">
                                    58
                                </td>
                                <td class="text-center">
                                <span class="app-points">
                                    <span class="app-points__price">20 </span>
                                    <span class="app-points__type bet"><span>Bet</span>Coins</span>
                                </span>
                                </td>
                                <td class="text-center">
                                    <a href="evento.html" class="btn--success btn--full">Jugar</a>
                                </td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
                </div>

            </div>
        
        </div>
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/jcarousel/dist/jquery.jcarousel.js"></script>
        <script src="scripts/plugins/jquery.easyTabs.js"></script>
        <script src="scripts/plugins/jquery.hashChange.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
