<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>betbox</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/shepherd.js/css/shepherd-theme-arrows.css">
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/application.css">
        <!-- endbuild -->
        <script src="bower_components/modernizr/modernizr.js"></script>

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="main-content">
            <a href="#" class="mobile-sidebar-button js-sidebar-btn"><span></span></a>
            <div class="side-area">
                <header>
                    <h1 class="main-logo"><a href="/"><span>Bet</span>Box</a></h1>
                </header>

                <div class="islet user-area">
                    <div class="media">
                        <figure class="media__img user-area__image">
                            <img src="images/user-dummy.jpg" alt="">
                        </figure>
                        <div class="media__body">
                            <p class="user-area__text"><b>Schwarzenegger</b> <span>Principiante</span></p>
                        </div>
                    </div>
                    <div class="level-area">
                        <div class="level-area__line"></div>
                    </div>
                    <div class="level-area__text">
                        <span><abbr title="Nivel">Nvl</abbr> 05</span>
                        <span><abbr title="Nivel">Nvl</abbr> 06</span>
                    </div>
                </div>

                <nav class="main-nav">
                    <ul>
                        <li class="main-nav__item">
                            <a href="index.html" class="main-nav__link js-onboarding-dashboard is-active"><i class="icon-dashboard"></i> Dashboard</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="eventos.html" class="main-nav__link js-onboarding-eventos"><i class="icon-calendar"></i> Eventos</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="premios.html" class="main-nav__link js-onboarding-premios"><i class="icon-gift"></i> Premios</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="ranking.html" class="main-nav__link js-onboarding-ranking"><i class="icon-graph"></i> Ranking</a>
                        </li>
                        <li class="main-nav__item">
                            <a href="acerca.html" class="main-nav__link"><i class="icon-info"></i> Acerca</a>
                        </li>
                    </ul>
                </nav>

                <div class="islet filter">
                    <p><b>Filtrar por:</b></p>
                    <ul class="nav nav--stacked filter__list">
                        <li>
                            <label for="filter_by_football" class="custom-input--radio">
                                <input id="filter_by_football" type="radio" name="filter_by" class="custom-input__input">
                                <span class="custom-input__fake"></span>
                                <span>Fútbol</span>
                            </label>
                        </li>
                        <li>
                            <label for="filter_by_basket" class="custom-input--radio">
                                <input id="filter_by_basket" type="radio" name="filter_by" class="custom-input__input">
                                <span class="custom-input__fake"></span>
                                <span>Baloncesto</span>
                            </label>
                        </li>
                        <li>
                            <label for="filter_by_baseball" class="custom-input--radio">
                                <input id="filter_by_baseball" type="radio" name="filter_by" class="custom-input__input">
                                <span class="custom-input__fake"></span>
                                <span>Béisbol</span>
                            </label>
                        </li>
                        <li>
                            <label for="filter_by_tennis" class="custom-input--radio">
                                <input id="filter_by_tennis" type="radio" name="filter_by" class="custom-input__input">
                                <span class="custom-input__fake"></span>
                                <span>Tennis</span>
                            </label>
                        </li>
                        <li>
                            <label for="filter_by_all" class="custom-input--radio">
                                <input id="filter_by_all" type="radio" name="filter_by" class="custom-input__input">
                                <span class="custom-input__fake"></span>
                                <span>Todos</span>
                            </label>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="alert--success">
                Has participado en el evento, se han descontado <b>10 BetCoins</b> de tu saldo
                <button class="alert__close">×</button>
            </div>

            <div class="top-bar">
                <div class="top-bar__item">
                    <form action="">
                        <input type="text" placeholder="Buscar Eventos & Premios" class="top-bar__search">
                    </form>
                </div>
                <div class="top-bar__item--small">
                    <div href="#" class="dropdown">
                        <span aria-title="notifications" aria-hidden="true" title="notifications" class="notifications icon-bell">
                            <span class="notification-number">2</span>
                        </span>
                        <ul class="dropdown__drop dropdown__drop--white dropdown__drop--notifications">
                            <li class="lone">
                                ¡Felicidades! Has ganado 9 <span class="app-points__type win"><span>Win</span>Coins</span> en el evento: Caudal Deportivo - Real Aviles CF
                            </li>
                            <li class="lone">
                                ¡Felicidades! Has ganado 9 <span class="app-points__type win"><span>Win</span>Coins</span> en el evento: Caudal Deportivo - Real Aviles CF
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="top-bar__item--small">
                    <div href="#" class="dropdown">
                        <span class="icon-cog" aria-title="configuration" aria-hidden="true"></span>
                        <ul class="dropdown__drop dropdown__drop--white">
                            <li>
                                <a href="perfil.html">
                                    Configuración
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Cerrar Sesión
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="main-container">
                <div class="">
                    <ul class="scoreboard box--light">
                        <li class="scoreboard__item">
                            <strong class="scoreboard__title">Ranking</strong>
                            <span class="scoreboard__score">
                                #13
                            </span>
                        </li>
                        <li class="scoreboard__item">
                            <strong class="scoreboard__title">Puntaje</strong>
                            <span class="scoreboard__score">
                                1830
                            </span>
                        </li>
                        <li class="scoreboard__item">
                            <strong class="scoreboard__title">Eventos</strong>
                            <span class="scoreboard__score">
                                22
                            </span>
                        </li>
                        <li class="scoreboard__item">
                            <strong class="scoreboard__title">Aciertos</strong>
                            <span class="scoreboard__score">
                                3
                            </span>
                        </li>
                        <li class="scoreboard__item">
                            <strong class="win scoreboard__title"><span>Win</span>Coins</strong>
                            <span class="scoreboard__score">
                                1030
                            </span>
                        </li>
                        <li class="scoreboard__item">
                            <strong class="bet scoreboard__title"><span>Bet</span>Coins</strong>
                            <span class="scoreboard__score">
                                40
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="text-right">
                    <button class="btn--success">Solicitar Coins</button>
                </div>

                <h2 class="main-title">Mis Juegos</h2>
                <section class="box--light island text-center">
                    <img src="images/empty-image.gif" alt="Aun no tienes eventos activos">
                    <h2 class="push--bottom">Nuevo en Betbox?</h2>
                    <p class="epsilon empty-text">
                        Empieza a jugar y ganar <span class="app-points__type win"><span>Win</span>Coins</span> para reclamar fabulosos <br> premios entrando a la seccion de <strong><i class="icon-calendar color-success"></i> Eventos</strong>
                    </p>
                    <p>
                        <a href="#" class="btn--success push--bottom">Jugar</a>
                    </p>
                </section>
                <table class="table--striped table--bordered" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th>Evento</th>
                            <th class="text-center">Resultado</th>
                            <th class="text-center">Mi marcador</th>
                            <th class="text-center">Acumulado</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Caudal Deportivo - Real Aviles CF <br>
                                Segunda B Grupo 1 | 09 de Dic. - 11:00 am
                            </td>
                            <td class="text-center">
                                4 - 0
                            </td>
                            <td class="text-center">
                                4 - 0
                                <i class="icon-check color-success"></i>
                            </td>
                            <td class="text-center">
                                <span class="app-points">
                                    <span class="app-points__price">20 </span>
                                    <span class="app-points__type win"><span>Win</span>Coins</span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Caudal Deportivo - Real Aviles CF <br>
                                Segunda B Grupo 1 | 09 de Dic. - 11:00 am
                            </td>
                            <td class="text-center">
                                3 - 1
                            </td>
                            <td class="text-center">
                                4 - 1
                                <i class="icon-check color-success"></i>
                            </td>
                            <td class="text-center">
                                <span class="app-points">
                                    <span class="app-points__price">20 </span>
                                    <span class="app-points__type win"><span>Win</span>Coins</span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Caudal Deportivo - Real Aviles CF <br>
                                Segunda B Grupo 1 | 09 de Dic. - 11:00 am
                            </td>
                            <td class="text-center">
                                4 - 0
                            </td>
                            <td class="text-center">
                                4 - 0
                                <i class="icon-check color-success"></i>
                            </td>
                            <td class="text-center">
                                <span class="app-points">
                                    <span class="app-points__price">20 </span>
                                    <span class="app-points__type win"><span>Win</span>Coins</span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Caudal Deportivo - Real Aviles CF <br>
                                Segunda B Grupo 1 | 09 de Dic. - 11:00 am
                            </td>
                            <td class="text-center">
                                4 - 0
                            </td>
                            <td class="text-center">
                                4 - 0
                                <i class="icon-x-mark color-danger"></i>
                            </td>
                            <td class="text-center">
                                <span class="app-points">
                                    <span class="app-points__price">20 </span>
                                    <span class="app-points__type win"><span>Win</span>Coins</span>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <h2 class="main-title">Próximos Eventos</h2>
                <div class="jcarousel-wrapper box--light">
                    <div class="jcarousel js-events-carousel">
                        <ul class="">
                            <li class="versus">
                                <div class="versus__content">
                                    <figure class="versus__side">
                                        <img src="images/extras/BAY.png" alt="Escudo Bayern Munich">
                                        <figcaption>
                                            <abbr title="Bayern Munich">BAY</abbr>
                                        </figcaption>
                                    </figure>
                                    <span class="versus__vs">vs</span>
                                    <figure class="versus__side">
                                        <img src="images/extras/BVB.png" alt="Escudo Borussia Dortmund">
                                        <figcaption>
                                            <abbr title="Borussia Dortmund">BVB</abbr>
                                        </figcaption>
                                    </figure>
                                    <div class="versus__extra-touch">
                                        <h3 class="versus__extra-title">Uefa Champions league</h3>
                                        <p class="versus__extra-text">22 de Oct. - 1:45 pm</p>
                                        <a href="#">Ir al evento</a>
                                    </div>
                                </div>
                                <div class="versus__extra">
                                    <h3 class="versus__extra-title">Uefa Champions league</h3>
                                    <p class="versus__extra-text">22 de Oct. - 1:45 pm</p>
                                    <a href="#">Ir al evento</a>
                                </div>
                            </li>
                            <li class="versus">
                                <div class="versus__content">
                                    <figure class="versus__side">
                                        <img src="images/extras/FCB.png" alt="Escudo Barcelona Futbol Club">
                                        <figcaption>
                                            <abbr title="Futbol Club Barcelona">FCB</abbr>
                                        </figcaption>
                                    </figure>
                                    <span class="versus__vs">vs</span>
                                    <figure class="versus__side">
                                        <img src="images/extras/RMA.png" alt="Escudo Real Madrid">
                                        <figcaption>
                                            <abbr title="Real Madrid">RMA</abbr>
                                        </figcaption>
                                    </figure>
                                    <div class="versus__extra-touch">
                                        <h3 class="versus__extra-title">Uefa Champions league</h3>
                                        <p class="versus__extra-text">22 de Oct. - 1:45 pm</p>
                                        <a href="#">Ir al evento</a>
                                    </div>
                                </div>
                                <div class="versus__extra">
                                    <h3 class="versus__extra-title">Uefa Champions league</h3>
                                    <p class="versus__extra-text">22 de Oct. - 1:45 pm</p>
                                    <a href="#">Ir al evento</a>
                                </div>
                            </li>
                            <li class="versus">
                                <div class="versus__content">
                                    <figure class="versus__side">
                                        <img src="images/extras/ASN.png" alt="Escudo Arsenal Futbol Club">
                                        <figcaption>
                                            <abbr title="Arsenal Futbol Club">ASN</abbr>
                                        </figcaption>
                                    </figure>
                                    <span class="versus__vs">vs</span>
                                    <figure class="versus__side">
                                        <img src="images/extras/ACM.png" alt="Escudo Associazione Calcio Mila">
                                        <figcaption>
                                            <abbr title="Associazione Calcio Mila">ACM</abbr>
                                        </figcaption>
                                    </figure>
                                    <div class="versus__extra-touch">
                                        <h3 class="versus__extra-title">Uefa Champions league</h3>
                                        <p class="versus__extra-text">22 de Oct. - 1:45 pm</p>
                                        <a href="#">Ir al evento</a>
                                    </div>
                                </div>
                                <div class="versus__extra">
                                    <h3 class="versus__extra-title">Uefa Champions league</h3>
                                    <p class="versus__extra-text">22 de Oct. - 1:45 pm</p>
                                    <a href="#">Ir al evento</a>
                                </div>
                            </li>
                            <li class="versus">
                                <div class="versus__content">
                                    <figure class="versus__side">
                                        <img src="images/extras/BAY.png" alt="Escudo Bayern Munich">
                                        <figcaption>
                                            <abbr title="Bayern Munich">BAY</abbr>
                                        </figcaption>
                                    </figure>
                                    <span class="versus__vs">vs</span>
                                    <figure class="versus__side">
                                        <img src="images/extras/BVB.png" alt="Escudo Borussia Dortmund">
                                        <figcaption>
                                            <abbr title="Borussia Dortmund">BVB</abbr>
                                        </figcaption>
                                    </figure>
                                    <div class="versus__extra-touch">
                                        <h3 class="versus__extra-title">Uefa Champions league</h3>
                                        <p class="versus__extra-text">22 de Oct. - 1:45 pm</p>
                                        <a href="#">Ir al evento</a>
                                    </div>
                                </div>
                                <div class="versus__extra">
                                    <h3 class="versus__extra-title">Uefa Champions league</h3>
                                    <p class="versus__extra-text">22 de Oct. - 1:45 pm</p>
                                    <a href="#">Ir al evento</a>
                                </div>
                            </li>
                            <li class="versus">
                                <div class="versus__content">
                                    <figure class="versus__side">
                                        <img src="images/extras/FCB.png" alt="Escudo Barcelona Futbol Club">
                                        <figcaption>
                                            <abbr title="Futbol Club Barcelona">FCB</abbr>
                                        </figcaption>
                                    </figure>
                                    <span class="versus__vs">vs</span>
                                    <figure class="versus__side">
                                        <img src="images/extras/RMA.png" alt="Escudo Real Madrid">
                                        <figcaption>
                                            <abbr title="Real Madrid">RMA</abbr>
                                        </figcaption>
                                    </figure>
                                    <div class="versus__extra-touch">
                                        <h3 class="versus__extra-title">Uefa Champions league</h3>
                                        <p class="versus__extra-text">22 de Oct. - 1:45 pm</p>
                                        <a href="#">Ir al evento</a>
                                    </div>
                                </div>
                                <div class="versus__extra">
                                    <h3 class="versus__extra-title">Uefa Champions league</h3>
                                    <p class="versus__extra-text">22 de Oct. - 1:45 pm</p>
                                    <a href="#">Ir al evento</a>
                                </div>
                            </li>
                            <li class="versus">
                                <div class="versus__content">
                                    <figure class="versus__side">
                                        <img src="images/extras/ASN.png" alt="Escudo Arsenal Futbol Club">
                                        <figcaption>
                                            <abbr title="Arsenal Futbol Club">ASN</abbr>
                                        </figcaption>
                                    </figure>
                                    <span class="versus__vs">vs</span>
                                    <figure class="versus__side">
                                        <img src="images/extras/ACM.png" alt="Escudo Associazione Calcio Mila">
                                        <figcaption>
                                            <abbr title="Associazione Calcio Mila">ACM</abbr>
                                        </figcaption>
                                    </figure>
                                    <div class="versus__extra-touch">
                                        <h3 class="versus__extra-title">Uefa Champions league</h3>
                                        <p class="versus__extra-text">22 de Oct. - 1:45 pm</p>
                                        <a href="#">Ir al evento</a>
                                    </div>
                                </div>
                                <div class="versus__extra">
                                    <h3 class="versus__extra-title">Uefa Champions league</h3>
                                    <p class="versus__extra-text">22 de Oct. - 1:45 pm</p>
                                    <a href="#">Ir al evento</a>
                                </div>
                            </li>
                            <li class="versus">
                                <div class="versus__content">
                                    <figure class="versus__side">
                                        <img src="images/extras/FCB.png" alt="Escudo Barcelona Futbol Club">
                                        <figcaption>
                                            <abbr title="Futbol Club Barcelona">FCB</abbr>
                                        </figcaption>
                                    </figure>
                                    <span class="versus__vs">vs</span>
                                    <figure class="versus__side">
                                        <img src="images/extras/RMA.png" alt="Escudo Real Madrid">
                                        <figcaption>
                                            <abbr title="Real Madrid">RMA</abbr>
                                        </figcaption>
                                    </figure>
                                    <div class="versus__extra-touch">
                                        <h3 class="versus__extra-title">Uefa Champions league</h3>
                                        <p class="versus__extra-text">22 de Oct. - 1:45 pm</p>
                                        <a href="#">Ir al evento</a>
                                    </div>
                                </div>
                                <div class="versus__extra">
                                    <h3 class="versus__extra-title">Uefa Champions league</h3>
                                    <p class="versus__extra-text">22 de Oct. - 1:45 pm</p>
                                    <a href="#">Ir al evento</a>
                                </div>
                            </li>
                            <li class="versus">
                                <div class="versus__content">
                                    <figure class="versus__side">
                                        <img src="images/extras/ASN.png" alt="Escudo Arsenal Futbol Club">
                                        <figcaption>
                                            <abbr title="Arsenal Futbol Club">ASN</abbr>
                                        </figcaption>
                                    </figure>
                                    <span class="versus__vs">vs</span>
                                    <figure class="versus__side">
                                        <img src="images/extras/ACM.png" alt="Escudo Associazione Calcio Mila">
                                        <figcaption>
                                            <abbr title="Associazione Calcio Mila">ACM</abbr>
                                        </figcaption>
                                    </figure>
                                    <div class="versus__extra-touch">
                                        <h3 class="versus__extra-title">Uefa Champions league</h3>
                                        <p class="versus__extra-text">22 de Oct. - 1:45 pm</p>
                                        <a href="#">Ir al evento</a>
                                    </div>
                                </div>
                                <div class="versus__extra">
                                    <h3 class="versus__extra-title">Uefa Champions league</h3>
                                    <p class="versus__extra-text">22 de Oct. - 1:45 pm</p>
                                    <a href="#">Ir al evento</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <a href="" class="jcarousel__arrow left icon-arrow-left inactive" arial-label="left" title="left" aria-hidden="true"></a>
                    <a href="" class="jcarousel__arrow right icon-arrow-right" arial-label="right" title="right" aria-hidden="true"></a>
                </div>
            </div>
        </div>
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/jcarousel/dist/jquery.jcarousel.js"></script>
        <script src="scripts/plugins/jquery.easyTabs.js"></script>
        <script src="scripts/plugins/jquery.hashChange.js"></script>
        <script src="bower_components/shepherd.js/shepherd.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/main_js.js -->
        <script src="scripts/onboarding.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
