<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>betbox</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/marketing.css -->
        <link rel="stylesheet" href="styles/marketing.css">
        <!-- endbuild -->
        <script src="bower_components/modernizr/modernizr.js"></script>

    </head>
    <body class="main-bg">
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="main-content">
            <header class="main-header">
                <div class="wrapper">
                    <h1 class="main-logo"><a href="/">Betbox</a></h1>
                    <div class="header-extra">
                        <span> ¿No eres Usuario?</span>
                        <a href="#" class="btn--default">Regístrate</a>
                    </div>
                </div>
            </header>
            <div class="wrapper">
                <section class='panel--transparent push--special'>
                    <header class="panel__head">
                        <h2 class="panel__title">Aceca de Betbox</h2>
                    </header>
                    <div class="panel__body">
                        <div id="tab-container">
                            <div class="horizontal-container horizontal-container--dark push--bottom">
                                <ul class="nav etabs etabs--light">
                                    <li>
                                        <a href="#faq">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="#normas">Normas y Reglas</a>
                                    </li>
                                    <li>
                                        <a href="#contacto">Contacto</a>
                                    </li>
                                    <li>
                                        <a href="#terminos">Términos de Uso</a>
                                    </li>
                                    <li>
                                        <a href="#privacidad">Política de Privacidad</a>
                                    </li>
                                </ul>
                            </div>
                            <section id="faq" class="panel--scroll-content" style="display: block;">
                                <h3>FAQ</h3>
                            </section>
                            <section id="normas" class="panel--scroll-content" style="display: none;">
                                <h3>Normas y Reglas</h3>
                            </section>
                            <section id="contacto" class="panel--scroll-content" style="display: none;">
                                <h3>Contacto</h3>
                            </section>
                            <section id="terminos" class="panel--scroll-content" style="display: none;">
                                <h3>Términos de Uso</h3>
                            </section>
                            <section id="privacidad" class="panel--scroll-content" style="display: none;">
                                <h3>Política de Privacidad</h3>
                            </section>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <footer class="main-footer">
            <div class="footer-menu-area">
                <div class="wrapper">
                    <ul class="nav nav--separated">
                        <li><a href="#">Acerca</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="wrapper">
                    <p>2014 Betbox. All Rights Reserved</p>
                </div>
            </div>
        </footer>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="scripts/plugins/jquery.easyTabs.js"></script>
        <script src="scripts/plugins/jquery.hashChange.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/main.js -->
        <script src="scripts/marketing/main.js"></script>
        <!-- endbuild -->
</body>
</html>
