<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>betbox</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/marketing.css -->
        <link rel="stylesheet" href="styles/marketing.css">
        <!-- endbuild -->
        <script src="bower_components/modernizr/modernizr.js"></script>

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="main-content">
            <header>
                <div class="wrapper">
                    <h1>Betbox</h1>
                    <a href="#" class="btn--default">Entrar</a>
                </div>
            </header>

            <div class="wrapper">
                <p>Juega, Comparte y Gana!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                <a href="#" class="btn--success">Jugar!</a>
            </div>

            <div class="outer-container">
                <section class="inner-container">
                        <h2>¿Qué es Betbox?</h2>
                        <p>
                            Betbox es el sitio donde podrás jugar participando en nuestros eventos deportivos dándonos los marcadores de los partidos. Juega, acumula puntos y podrás redimir puntos para reclamar nuestros premios. Es gratis!
                        </p>
                        <ul>
                            <li>
                                <h3>Busca un Evento Deportivo</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                                </p>
                            </li>
                            <li>
                                <h3>Pronostica el Marcador</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                                </p>
                            </li>
                            <li>
                                <h3>Reclama tu Premio</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                                </p>
                            </li>
                        </ul>
                </section>
            </div>
            
            <div class="outer-container">
                <section class="inner-container">
                    <h3>Patrocinan:</h3>
                </section>
            </div>


            <div class="outer-container">
                <section class="inner-container">
                    <h3>Descúbrenos en la Redes sociales</h3>
                    <article>
                        <h2>
                            Betbox @betbox
                        </h2>
                        <p>
                            Lorem ipsum amet, consectetur adipisicing elit <a href="#">http://betbox.co/</a>
                        </p>
                        <p>hace 1 hora • Ver en Twitter</p>
                    </article>
                    <article>
                        <h2>
                            Betbox @betbox
                        </h2>
                        <p>
                            Lorem ipsum amet, consectetur adipisicing elit <a href="#">http://betbox.co/</a>
                        </p>
                        <p>hace 1 hora • Ver en Twitter</p>
                    </article>
                    <article>
                        <h2>
                            Betbox @betbox
                        </h2>
                        <p>
                            Lorem ipsum amet, consectetur adipisicing elit <a href="#">http://betbox.co/</a>
                        </p>
                        <p>hace 1 hora • Ver en Twitter</p>
                        <img src="#" alt="">
                    </article>
                    <p>Buscanos en: <a href="#">Twitter</a> <a href="">Facebook</a></p>    
                </section>
            </div>

            <div class="outer-container">
                <section class="inner-container">
                    <p>¡No esperes más! <a href="#" class="btn--success">Juega ya!</a></p>
                </section>
            </div>


        </div>
        <footer class="main-footer">
            <div class="footer-menu-area">
                <div class="wrapper">
                    <ul class="nav nav--separated">
                        <li><a href="#">Acerca</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="wrapper">
                    <p>2014 Betbox. All Rights Reserved</p>
                </div>
            </div>
        </footer>
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/main.js -->
        <script src="scripts/marketing/main.js"></script>
        <!-- endbuild -->
</body>
</html>
