<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>betbox</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/application.css">
  <!-- endbuild -->
  <script src="bower_components/modernizr/modernizr.js"></script>

</head>
<body class="secondary-body">
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

            <div class="secondary-layout">

              <header class="secondary-header">
                <div class="grid grid--middle">
                  <div class="grid__item one-half">
                    <h1 class="main-logo main-logo--secondary"><a href="/"><span>Bet</span>Box</a></h1>
                  </div><div class="grid__item one-half">
                    <nav class="text-right secondary-nav">
                      <ul class="nav flush--bottom">
                        <li><a href="#">Acerca</a></li>
                        <li><a href="#">Contacto</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </header>

              <div class="top-area">
                <article class="box--light welcome-box text-center">
                  <header class="island welcome__header">
                    <h1 class="welcome__title">
                    Bienvenido a Betbox,
                    <b class="color-success">Schwarzenegger!</b>
                    </h1>
                  </header>
                  <div class="island">
                  <p>
                    El lugar donde podrás jugar “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>
                  <div class="text-center">
                    <a href="new-dashboard-empty.html" class="btn--success">Continuar</a>
                  </div>
                  </div>
                </article>
              </div>

            </div>
            <!-- build:js scripts/vendor.js -->
            <!-- bower:js -->
            <script src="bower_components/jquery/jquery.js"></script>
            <script src="bower_components/jcarousel/dist/jquery.jcarousel.js"></script>
            <script src="scripts/plugins/jquery.easyTabs.js"></script>
            <script src="scripts/plugins/jquery.hashChange.js"></script>
            <!-- endbower -->
            <!-- endbuild -->

            <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
            <script>
              (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
              e=o.createElement(i);r=o.getElementsByTagName(i)[0];
              e.src='//www.google-analytics.com/analytics.js';
              r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
              ga('create','UA-XXXXX-X');ga('send','pageview');
            </script>

            <!-- build:js scripts/main.js -->
            <script src="scripts/main.js"></script>
            <!-- endbuild -->
          </body>
          </html>
