<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>betbox</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/marketing.css -->
        <link rel="stylesheet" href="styles/marketing.css">
        <!-- endbuild -->
        <script src="bower_components/modernizr/modernizr.js"></script>

    </head>
    <body class="main-bg">
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="main-content">
            <header class="main-header">
                <div class="wrapper">
                    <h1 class="main-logo"><a href="/">Betbox</a></h1>
                    <div class="header-extra">
                        <span> ¿No eres Usuario?</span>
                        <a href="#" class="btn--default">Regístrate</a>
                    </div>
                </div>
            </header>

            <section class='panel--transparent panel--medium'>
                <div class="panel__body">
                    <header class="">
                        <h2 class="panel__title">Se parte de Betbox</h2>
                    </header>
                    <section>
                        <h3>Regístrate por medio de una red social</h3>
                        <div class="grid grid--narrow">
                            <div class="grid__item small--one-third">
                                <a href="#" class="btn--facebook btn--block"><span class="icon-facebook icon-lg"></span> Facebook</a>
                            </div><div class="grid__item small--one-third">
                                <a href="#" class="btn--twitter btn--block"><span class="icon-twitter icon-lg"></span> Twitter</a>
                            </div><div class="grid__item small--one-third">
                                <a href="#" class="btn--gplus btn--block"><span class="icon-googleplus icon-lg"></span> Google</a>
                            </div>
                        </div>
                    </section>
                    <section style="display: none;">
                        <h3>Regístrate con tu dirección de correo electrónico</h3>
                        <form action="">
                            <div class="form-group">
                                <label for="user_name">Nombre Completo:</label>
                                <input id="user_name" type="text">
                            </div>
                            <div class="form-group">
                                <label for="user_mail">Correo Electrónico:</label>
                                <input id="user_mail" type="email">
                            </div>
                            <div class="form-group">
                                <label for="user_password">Contraseña:</label>
                                <input id="user_password" type="password">
                            </div>
                            <div class="text-center">
                                <a href="#" class="btn btn--success">Crear Cuenta!</a>
                            </div>
                        </form>
                    </section>
                </div>
            </section>
        </div>
        <footer class="main-footer">
            <div class="footer-menu-area">
                <div class="wrapper">
                    <ul class="nav nav--separated">
                        <li><a href="#">Acerca</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="wrapper">
                    <p>2014 Betbox. All Rights Reserved</p>
                </div>
            </div>
        </footer>
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js scripts/main.js -->
        <script src="scripts/marketing/main.js"></script>
        <!-- endbuild -->
</body>
</html>
